<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <title>Forside</title>
</head>
<body>
<header>
    <div class="logo">
        <a id="logo" href="index.html">
            <img src="img/logo1.svg" alt="logo">
        </a>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="produktliste.html">Produktliste</a>
        <a href="produkt.html">Produkter</a>
    </nav>
</header>

    <main>
     <section class="hero">
        <img src="img/hero1.webp" alt="">
     </section>
     <div class="categories">
        <h2>Categories</h2>
  </div>
    </main>
</body>
</html>